MYSQLHOST=database
MYSQLUSER=root
MYSQLPASSWORD=password
MYSQLDATABASE=genpos

PORT=80
SECRET_KEY=SECRET_KEY

TEACHER_EMAIL=profesor@enrollado.com
TEACHER_PASSWORD=enrollado
TEACHER_NAME=Profesor
TEACHER_LAST_NAME=Enrollado